# Starting compiling UnityEngine.TestRunner.dll
D:\Unity\Unity Install\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0b895cdaf522bff4983e9fdb2cca8f4f
# Starting compiling UnityEngine.UI.dll
D:\Unity\Unity Install\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-390968feeefc5a24a8b170150ada62f1
# Starting compiling UnityEditor.TestRunner.dll
D:\Unity\Unity Install\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-787a13abf9fea5e4592fd98e17da3d22
# Starting compiling UnityEditor.UI.dll
D:\Unity\Unity Install\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a7e989aaba8fb9548bc358bc99796183
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
D:\Unity\Unity Install\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-53e055b3feff91e46b099e0c6017dff9
# Starting compiling Unity.VSCode.Editor.dll
D:\Unity\Unity Install\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b4c4e851691fff142b8c7d83490598bd
# Starting compiling Unity.2D.PixelPerfect.dll
D:\Unity\Unity Install\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b90e57d410aed9145a808d069f579ffd
# Starting compiling Unity.2D.Tilemap.Editor.dll
D:\Unity\Unity Install\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f07dd59f52c855643b786a4cf0cdba39
# Starting compiling PsdPlugin.dll
D:\Unity\Unity Install\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6b60fb9415a88bd40b64902ac97b20aa
# Starting compiling Unity.VisualStudio.Editor.dll
D:\Unity\Unity Install\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0af55519341df6f4aa63e0bbf552d1ec
# Starting compiling Unity.Timeline.dll
D:\Unity\Unity Install\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2785d0643935b5344b8024c7b7e4f017
# Starting compiling Unity.TextMeshPro.dll
D:\Unity\Unity Install\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-42db627f78ab31942bd32fe3c01d865c
# Starting compiling Unity.2D.Sprite.Editor.dll
D:\Unity\Unity Install\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7fd3aa225a58263498a80c590d97c218
# Starting compiling Unity.2D.Path.Editor.dll
D:\Unity\Unity Install\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-af1eb0c11b281fe458f877918af683d1
# Starting compiling Unity.PlasticSCM.Editor.dll
D:\Unity\Unity Install\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7dc753a240b2932439feb5445a5d4aee
# Starting compiling Unity.Rider.Editor.dll
D:\Unity\Unity Install\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-94385acb2cf55cd49b594523b2c29ffd
# Starting compiling Unity.Mathematics.dll
D:\Unity\Unity Install\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3dd642e6caabeba42b7b5903763ffdb4
# Starting compiling Unity.2D.IK.Runtime.dll
D:\Unity\Unity Install\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-275a810ce0661134ca31964d3aace316
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
D:\Unity\Unity Install\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-00d485395d7c4eb4bb4c3d3906c2e124
# Starting compiling Unity.TextMeshPro.Editor.dll
D:\Unity\Unity Install\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e3724955f97155c489af1a963f70e8c5
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
D:\Unity\Unity Install\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-408b86b9026fb624db6d6274116c2c59
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
D:\Unity\Unity Install\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e18622f5f12db7a4e82a6b659c0150ae
# Starting compiling Unity.Timeline.Editor.dll
D:\Unity\Unity Install\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7485664700ba5184ab360f2eb45be5b1
# Starting compiling Unity.CollabProxy.Editor.dll
D:\Unity\Unity Install\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bb1cb0182bf24414abcc7e99bf427baf
# Starting compiling Unity.2D.Common.Runtime.dll
D:\Unity\Unity Install\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-55d45425562d7f34a8806cc64784d074
# Starting compiling Unity.2D.Common.Editor.dll
D:\Unity\Unity Install\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d5c92424a403d7f4297040f4806d1604
# Starting compiling Unity.2D.Animation.Runtime.dll
D:\Unity\Unity Install\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7a02c9c83433cf94cab0445b82db6abd
# Starting compiling Unity.Mathematics.Editor.dll
D:\Unity\Unity Install\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-de292e53b6010784d9e143ca2c26ef28
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
D:\Unity\Unity Install\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7f22f066c722df64eb2f2ec70de877d4
# Starting compiling Unity.2D.Animation.Editor.dll
D:\Unity\Unity Install\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-17a2bc6355621a44c84853cbbd89a6f1
# Starting compiling Unity.2D.SpriteShape.Editor.dll
D:\Unity\Unity Install\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-dd6dbfe93d8f12446ab70db601ae44a6
# Starting compiling Unity.2D.IK.Editor.dll
D:\Unity\Unity Install\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-02230fef2b940cd41b73c7fb1f4aa128
# Starting compiling Unity.2D.Psdimporter.Editor.dll
D:\Unity\Unity Install\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bafad454b81a629448d80f5b0abf15c6
